server.port = 8090

spring.datasource.url=jbdc:postgresql://localhost:5432/asignatura-estudiante
spring.datasource.username=postgres
spring.datasource.password=lokillo123
spring.jpa.hibernate.ddl-auto=update